# demowebshop

./: .project  pom.xml
src/test/java/tricentis/demowebshop/config/: Navegador.java
src/test/java/tricentis/demowebshop/drivers/: Drivers.java
src/test/java/tricentis/demowebshop/elementos/: Elementos.java
src/test/java/tricentis/demowebshop/metodos/: Metodos.java
src/test/java/tricentis/demowebshop/pages/: HomePage.java
src/test/java/tricentis/demowebshop/testes/: ComprarProdutoTest.java  Login.java  LoginTest.java  LogoutTest.java  RecuperarEmailTest.java  RegistrarUsuario.java  RegistrarUsuarioTest.java
src/test/java/tricentis/demowebshop/utils/: MassaTestes.java
