-------------------------------------------------------------------------------
Test set: tricentis.demowebshop.testes.LoginTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 87.84 s <<< FAILURE! -- in tricentis.demowebshop.testes.LoginTest
tricentis.demowebshop.testes.LoginTest.loginSucesso -- Time elapsed: 19.12 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Texto em branco ou errado!
	at tricentis.demowebshop.metodos.Metodos.validarTexto(Metodos.java:58)
	at tricentis.demowebshop.pages.HomePage.login(HomePage.java:21)
	at tricentis.demowebshop.testes.LoginTest.loginSucesso(LoginTest.java:28)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

